# mq-parent

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/git/util/: AnnotationUtil.java  StringUtils.java  UuidUils.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/git/config/: MgListener.java  MqConfig.java  MqConfig2.java  MyFilter.java  MyQueueListener.java  MySpringContext.java  MyTopicListener.java  QueueMsgBeanPostProcessor.java  TopicMsgBeanPostProcessor.java
mq-consumer/src/main/java/com/git/service/: MqService.java  QueueService.java  QueueService2.java  TopicService.java  TopicService2.java
mq-consumer/src/test/java/com/git/mq/: RunMqApp.java
mq-interface/: pom.xml
mq-interface/src/main/java/com/git/anno/: QueueName.java  TopicName.java
mq-interface/src/main/java/com/git/inter/: ActivemqService.java  ComsumerMsg.java  QueueComsumerMsg.java  SendMsg.java  TopicComsumerMsg.java
mq-interface/src/main/java/com/git/model/dto/: MqMsgDto.java
mq-interface/src/main/resources/: log4j.properties
mq-provider/: pom.xml
mq-provider/src/main/java/com/git/: RumServer.java  RunMqApp.java
mq-provider/src/main/java/com/git/config/: MqConfig.java  RootConfig.java  WebMvcConfig.java
mq-provider/src/main/java/com/git/controller/: MqController.java
mq-provider/src/main/java/com/git/mq/: SengMsgImpl.java
mq-provider/src/main/java/com/git/thread/: Test1.java  Test2.java
mq-provider/src/main/resources/WEB-INF/: index.html
